{
  "name": "bookstore-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "test": "turbo run test",
    "backend:dev": "turbo run dev --filter=@bookstore/backend",
    "backend:seed": "turbo run seed --filter=@bookstore/backend",
    "backend:migrate": "turbo run migrate --filter=@bookstore/backend",
    "frontend:dev": "turbo run dev --filter=@bookstore/frontend",
    "frontend:build": "turbo run build --filter=@bookstore/frontend",
    "frontend:test": "turbo run test --filter=@bookstore/frontend",
    "frontend:test:ui": "turbo run test:ui --filter=@bookstore/frontend",
    "frontend:test:run": "turbo run test:run --filter=@bookstore/frontend",
    "frontend:test:coverage": "turbo run test:coverage --filter=@bookstore/frontend",
    "clean": "turbo run clean && rm -rf node_modules",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.8.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}