{
  "name": "bookstore-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "backend:dev": "turbo run dev --filter=@bookstore/backend",
    "backend:seed": "turbo run seed --filter=@bookstore/backend",
    "backend:migrate": "turbo run migrate --filter=@bookstore/backend",
    "frontend:dev": "turbo run dev --filter=@bookstore/frontend",
    "frontend:build": "turbo run build --filter=@bookstore/frontend",
    "frontend-vue:dev": "turbo run dev --filter=@bookstore/frontend-vue",
    "frontend-vue:build": "turbo run build --filter=@bookstore/frontend-vue",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.7.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}